{
  "name": "node-receiver",
  "version": "1.0.0",
  "description": "Receiving the response from RabbitMQ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowhere-cloud/node-receiver.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowhere-cloud/node-receiver/issues"
  },
  "homepage": "https://github.com/nowhere-cloud/node-receiver#readme"
}
